rootProject.name = 'kt-nexivo'

include ':kt-eventify'
project(':kt-eventify').projectDir = new File(settingsDir, 'kt-eventify')

include ':kt-netter'
project(':kt-netter').projectDir = new File(settingsDir, 'kt-netter')

include ':kt-reggie'
project(':kt-reggie').projectDir = new File(settingsDir, 'kt-reggie')

include ':kt-specifics'
project(':kt-specifics').projectDir = new File(settingsDir, 'kt-specifics')

include ':kt-stately'
project(':kt-stately').projectDir = new File(settingsDir, 'kt-stately')

include ':kt-toolbox'
project(':kt-toolbox').projectDir = new File(settingsDir, 'kt-toolbox')

include ':kt-vinyl'
project(':kt-vinyl').projectDir = new File(settingsDir, 'kt-vinyl')
